# doctalk

./: .gitignore  README.md  gcs_cors.json
api/: pom.xml
api/src/main/java/com/sanjeets/DocTalk/: DocTalkApplication.java
api/src/main/java/com/sanjeets/DocTalk/config/: AsyncConfig.java  GcpConfig.java
api/src/main/java/com/sanjeets/DocTalk/controller/: ChatController.java  DocumentController.java  ImportController.java  ProjectController.java  PromptController.java  SearchController.java
api/src/main/java/com/sanjeets/DocTalk/controller/dto/: CreateProjectRequest.java  ImportRequest.java
api/src/main/java/com/sanjeets/DocTalk/model/dto/: DocumentSummary.java
api/src/main/java/com/sanjeets/DocTalk/model/entity/: ChatMessage.java  ChatSession.java  MessageRole.java  Project.java  ProjectStatus.java  Prompt.java  StorageMode.java
api/src/main/java/com/sanjeets/DocTalk/repository/: ChatSessionRepository.java  ProjectRepository.java  PromptRepository.java
api/src/main/java/com/sanjeets/DocTalk/service/: ChatService.java  DocumentImportService.java  DocumentService.java  ProjectService.java  PromptService.java  SearchInfraService.java
api/src/main/resources/: application.properties  application.yaml
api/src/test/java/com/sanjeets/DocTalk/: DocTalkApplicationTests.java
docs/: epics_stories_tasks.md  lld_epic_3.md  plan.md  scope.md
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx
web/src/app/chat/: page.tsx
web/src/app/documents/: page.tsx
web/src/app/projects/: page.tsx
web/src/app/prompts/: page.tsx
web/src/app/settings/: page.tsx
web/src/components/documents/: DocumentList.tsx  FileUpload.tsx  ImportDocumentsDialog.tsx
web/src/components/layout/: PageHeader.tsx  Sidebar.tsx
web/src/lib/: utils.ts
web/src/services/: chatService.ts  documentService.ts  projectService.ts  promptService.ts
web/src/store/: projectStore.ts
