spring.application.name=DocTalk
spring.cloud.gcp.project-id=${GOOGLE_CLOUD_PROJECT:doctalk-dev}
spring.cloud.gcp.firestore.project-id=${spring.cloud.gcp.project-id}
doctalk.gcs.bucket-name=${GCS_BUCKET_NAME:doctalk-documents}
